<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>First try with concurrency in Go &middot; The Long Journey</title>

  
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/hyde-x.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://alebaffa.github.io/blog/touch-icon-144-precomposed.png">
  <link href="http://alebaffa.github.io/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Personal log of my learning journey.">
  <meta name="keywords" content="golang">
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/c9a902d7e5ba17018faa82e853918277?s=200"
             alt="gravatar" title="The Long Journey">
      
      <h1>The Long Journey</h1>
      <p class="lead">Personal log of my learning journey.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://alebaffa.github.io/blog/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://alebaffa.github.io/blog/about/">About</a></li>
      <li class="sidebar-nav-item"><a href="http://alebaffa.github.io/daily-activity-log/events">Things I am doing</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="alebaffa"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      <a href="alessandrobaffa"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="&#43;AlessandroBaffa"><i class="fa fa-google-plus-square fa-2x"></i></a>
      
      <a href="alebaffa"><i class="fa fa-twitter-square fa-2x"></i></a>
      
      <a href="http://alebaffa.github.io/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://alebaffa.github.io/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">First try with concurrency in Go</h1>
    <span class="post-date">May 16, 2016 &middot; 1 minute read &middot; <a href="http://alebaffa.github.io/blog/2016/05/16/first-try-with-concurrency-in-go/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://alebaffa.github.io/blog/categories/golang">golang</a>
    </span>
    <p>It&rsquo;s been a while I&rsquo;m practicing with Go, but I had still never tried its concurrency features so far. My bad.</p>

<p>Fortunately <a href="http://exercism.io">exercism.io</a> has just introduced me to this topic with the exercise <a href="http://exercism.io/exercises/go/parallel-letter-frequency/readme">&ldquo;Parallel Letter Frequency&rdquo; exercise&rdquo;</a>.</p>

<p>The core of my solution is here (I let you read the comments).</p>

<pre><code class="language-go">
func Frequency(s string) map[rune]int {
  //DO SOMETHING
}
func ConcurrentFrequency(words []string) map[rune]int {
  // (buffered)channel if type map[run]int with capacity of the lenght of the input (3)
	channel := make(chan map[rune]int, len(words))

	for _, value := range words {
		// anonymous function that calls Frequency() 3 times in parallel
		// and puts the three different results in the channel of capacity 3
		go func(v string){
			channel &lt;- Frequency(v)
		}(value)
	}

  // Now use the values inside the channel.
  frequency := map[rune]int
	// loops 3 times because channel of size 3
	for range words {
		for key, value := range &lt;-channel {
			frequency[key] += value
		}
	}
  return frequency
}
</code></pre>

<p>Working with channels is very simple and powerful. There are plenty of things that I still have to learn, but this was a good start. <strong>Thanks Exercism.io</strong>!</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alebaffa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "alebaffa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://alebaffa.github.io/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

