<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Surrounding yourself with the right people &middot; The Long Journey</title>

  
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/hyde-x.css">
  <link rel="stylesheet" href="http://alebaffa.github.io/blog/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://alebaffa.github.io/blog/touch-icon-144-precomposed.png">
  <link href="http://alebaffa.github.io/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Personal log of my learning journey.">
  <meta name="keywords" content="programming, software craftsmanship">
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/c9a902d7e5ba17018faa82e853918277?s=200"
             alt="gravatar" title="The Long Journey">
      
      <h1>The Long Journey</h1>
      <p class="lead">Personal log of my learning journey.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://alebaffa.github.io/blog/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://alebaffa.github.io/blog/blog/about/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="alebaffa"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="alessandrobaffa"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="&#43;AlessandroBaffa"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="alebaffa"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://alebaffa.github.io/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://alebaffa.github.io/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Surrounding yourself with the right people</h1>
    <span class="post-date">Feb 23, 2016 &middot; 4 minute read &middot; <a href="http://alebaffa.github.io/blog/2016/02/23/surrounding-yourself-with-the-right-people/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://alebaffa.github.io/blog/categories/personal">personal</a>
    </span>
    <p><img src="../../../../img/cerini.jpeg" alt="alt text" title="passion" /></p>

<p>I was 8 years old when I started playing guitar. It was not my choice, though, but my parents’ who forced me to start taking some lessons. I hated it at the beginning: hours of solfège, and I wasn’t even able to play the most stupid song. No chords, nothing at all.</p>

<p>Nevertheless I had some natural talent for music (I’m gifted with the so called musical ear. And so my brother and sister are - the Force is strong in my family), and maybe my parents knew that and that’s why they persisted so much with me.</p>

<p>Time passed and I learned chords and arpeggios. I actually became so good until the point where my teacher told me that I was his most successful student ever, and he didn’t have anything more to teach me. He suggested me to go to the conservatory, but it was too much of an engagement both for me and for my parents and so I quite taking lessons.
I remember I felt relieved. No more lessons, no more waste of my precious time (1 hour / week &hellip;). I could spend that hour playing football with my friends. So I quit playing guitar in general.
I was 11.</p>

<p>I didn’t touch my guitar for about 7 years, until a summer when I made a new friend. He was (he still is) an extraordinary guitarist, and he was able to reproduce all the songs he knew just listening to them for few minutes. He was always the coolest guy of the party. And he was/is also an extremely nice and funny guy. I loved the way he played his guitar, and his passion was so contagious that he made me willing to take mine and start playing again. During those few weeks my passion came back with all its strength. I started to learn new chords, find new ones and I soon realized that I was not so bad.</p>

<p><strong>My passion was driving me to a new level of consciousness</strong> and I found some things to be easier than I thought years before. <strong>My friend’s passion has triggered mine</strong>. I’ve been playing guitar no-stop for years since then, and I improved so much. I own two guitars now.</p>

<p>I also love photography. I started to take photos when I first came here in south of France from Italy. The scenery was beautiful and so I thought to buy my first DSLR (a Nikon D70s). When I started using it I was very bad, I wasn’t even able to take a good photo in normal conditions and all those gears were difficult to manage. After some months with no improvements I gave up. I didn’t use my Nikon for about a year until I registered to an <a href="http://kelbyone.com/">online course</a> where I discovered the post-processing. I was hooked. I discovered a new entire world of possibilities and so I started to improve my photos in order to apply all those cools things I was looking on the web. Then I tried <a href="http://strobist.blogspot.fr/2011/01/introducing-strobist-lighting-in-layers.html">another one</a>, and in one year I hugely improved my skills and now <a href="https://www.flickr.com/photos/alebaffa/">I’m not so bad</a>. Again, something that has brought my passion back to me.</p>

<blockquote>
<p>Surrounding yourself with passion and optimism is one of the best things you can do to improve yourself and your environment.</p>
</blockquote>

<p>It’s the reason why I started to go to conferences: once back home you’re so full of enthusiasm that you restart whatever you do with a new energy.
It’s the reason why I started to co-organize a <a href="http://www.meetup.com/French-Riviera-Software-Craftsmanship-Community/">local Meetup</a>.
It’s also the reason why I like being a developer advocate, because I meet and work with so many passionate people who trigger my passion and pro-activity.</p>

<blockquote>
<p>Being surrounded by passionate people can speed up your learning process by giving you that amount of motivation that you sometime may lose on your way.</p>
</blockquote>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alebaffa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "alebaffa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://alebaffa.github.io/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

